﻿.depContent {
}

.depMessage {
    padding: 10px;
    background-color: #F44336;
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

.depPost {
    margin: 0px 20px 20px 0px;
    width: 350px;
    border-collapse: collapse;
    border: 1px solid #4CAF50;
    float: left;
}

.depPost th, .depPost td {
    padding: 0px 0px 0px 5px;
    box-sizing: border-box;
}

    .depPost th {
        background-color: #4CAF50;
        color: white;
    }

    .depLine {
        font-weight: bold;
        width: 35px;
    }

    .depFinalStop {
        max-width: 110px;
        overflow: hidden;
        white-space: nowrap;
    }

    .depLowFloor {
        width: 35px;
        text-align: center;
    }

.depTime {
    width: 70px;
    text-align: right;
    padding: 0px 5px 0px 5px !important;
}

.depBlink {
    animation: depblinker 1s step-start infinite;
}

@keyframes depblinker {
    50% {
        opacity: 0;
    }
}